#industries .crte_indtry {
    width: fit-content;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 2.4rem;
    color: #8B8B8B;
}

#industries .crte_indtry:hover {
    color: #8B8B8B;
}

#industries .crte_indtry_btn {
    width: 4.8rem;
    min-width: 4.8rem;
    height: 4.8rem;
    background: #23A3DA;
    border-radius: 50%;
    padding: 1.2rem;
    margin-right: 2rem;
}

#industries .search_blk {
    width: 60rem;
    height: 5.5rem;
    background: #FBF7F7;
    border-radius: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
}

#industries .search_blk .search_field {
    width: 100%;
    background: transparent;
    font-size: 2rem;
    color: #353535;
    padding-left: 2rem;
}

#industries .list {
    margin-top: 2.5rem;
}

#industries .list .list_item {
    padding: 1rem 3.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FBF7F7;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

#industries .list .list_item p {
    margin: 0;
    font-size: 2.4rem;
    color: #353535;
}


/* ==============================
    Create Industry
   ==============================
 */

#create_industry .form_field {
    margin: 0;
}

#create_industry .btn_grup {
    margin-top: 4rem;
    justify-content: center;
}

#create_industry .btn_grup .form_btn {
    width: 100%;
}

/* ==============================
   Industry Information
   ==============================
 */

#industry_info .compy_name {
    text-align: center;
    margin-top: 4.5rem;
    margin-bottom: 4rem;
}

#industry_info .detail_blk {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

#industry_info .detail_blk .ref_card {
    background: rgba(35, 163, 218, 0.2);
    border: 0.1rem solid #23A3DA;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 35rem;
    min-width: 35rem;
    padding: 2.5rem 0;
}

#industry_info .detail_blk .ref_card .total_num {
    font-weight: 600;
    font-size: 7.2rem;
    line-height: 10.8rem;
    text-transform: capitalize;
    color: #23A3DA;
    margin: 0;
}

#industry_info .detail_blk .ref_card .detail {
    font-size: 2.4rem;
    text-transform: capitalize;
    color: #353535;
    margin: 0;
}

#industry_info .nav {
    margin: 2.5rem 0;
}

#industry_info .nav .tab_item {
    padding-bottom: 0.7rem;
    margin-right: 3rem;
}

#industry_info .nav .active_tab {
    border-bottom: 0.3rem solid #23A3DA;
}

#industry_info .nav .nav_link {
    font-weight: 500;
    font-size: 2rem;
    text-transform: capitalize;
    color: #696969;
    padding: 0 2rem;
}

#industry_info .nav .active_link {
    color: #23A3DA;
}