body{
    overflow: hidden;
}
#logon {
    background: url(images/Referral-App-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
}

#logon .image_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    min-height: 100vh;
}

#logon .image_container .logo {
    margin-top: 6rem;
    margin-bottom: 3rem;
    width: 20rem;
    min-width: 20rem;
    height: 20rem;
}

#logon .image_container .mobile_img{
    width: 55rem;
    min-width: 45rem;
}

.form_input {
    outline: none;
    border: none;
    border-bottom: 0.1rem solid #A09F9F;
    padding-bottom: 0.6rem;
    width: 100%;
    font-weight: 400;
    font-size: 1.8rem;
    color: #353535;
    transition: all ease 0.5s;
}

.form_input:hover {
    border-bottom: 0.1rem solid #23A3DA;
}

.form_input::placeholder {
    color: #A09F9F;
}

.form_btn {
    outline: none;
    border: none;
    width: 100%;
    height: 6rem;
    margin-top: 4.5rem;
    font-weight: 600;
    font-size: 2rem;
    text-transform: capitalize;
    color: #FFFFFF;
    background: #23A3DA;
    border-radius: 0.8rem;
    transition: all ease 0.5s;
}

.form_btn:hover {
    background-color: #0f82b3;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.29);
}


.form_title {
    padding: 4rem 0;
    margin: 0;
    font-weight: 600;
    font-size: 2rem;
    color: #353535;
    text-align: center;
    border-bottom: 0.1rem solid #DFDFDF;
}


#logon .outer_form_blk {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6rem 0;
}

#logon .form {
    width: 48rem;
    margin: 0 auto;
}

#logon .form .form_blk {
    background: #FFFFFF;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.29);
    border-radius: 0.8rem;
}

#logon .form .form_blk .input_group {
    padding: 5rem 2.5rem;
}


/* ======================
   Verify Form
   ======================
 */

#logon .verify_form .verify_txt {
    font-weight: 400;
    font-size: 2rem;
    text-align: center;
    color: #353535;
    margin-bottom: 3rem;
}

#logon .verify_form .list {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    padding: 0;
    margin: 0;
}

#logon .verify_form .verify_input {
    width: 9.5rem;
    border-bottom: 0.6rem solid #23A3DA;
    text-align: center;
    font-weight: 600;
    font-size: 5rem;
    color: #353535;
}

/* ========================
   Reset Form
   ======================== */

.reset_form .new_pwd_input{
    display: flex;
    justify-content: space-between;
    margin: 3rem 0;
    border-bottom: 0.1rem solid #A09F9F;
}
.reset_form .new_pwd_input .form_input{
    border: none;
}
.reset_form .new_pwd_input .show_pwd{
    background: transparent;
    border: none;
    outline: none;
}

.reset_form .new_pwd_input:hover{
    border-bottom: 0.1rem solid #23A3DA;
}
