#left_blk .main_ctn {
    padding: 3rem;
}

#left_blk .main_ctn .page_title {
    font-weight: 600;
    font-size: 3.5rem;
    text-transform: capitalize;
    color: #353535;
}

#left_blk .main_ctn .sub_title {
    font-size: 2rem;
    text-transform: capitalize;
    color: #696969;
}

#left_blk .main_ctn .nav {
    margin-top: 2.5rem;
}

#left_blk .main_ctn .nav .tab_item {
    padding-bottom: 0.7rem;
    margin-right: 3rem;
}

#left_blk .main_ctn .nav .active_tab {
    border-bottom: 0.3rem solid #23A3DA;
}

#left_blk .main_ctn .nav .nav_link {
    font-weight: 500;
    font-size: 2rem;
    text-transform: capitalize;
    color: #696969;
}

#left_blk .main_ctn .nav .active_link {

    color: #23A3DA;
}

.chart_blk {
    margin-top: 2.5rem;
}

.chart_blk .title {
    font-size: 2rem;
    color: #8D99AE;
}

.chart_blk .detail_bar {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.chart_blk .users {
    font-weight: 600;
    font-size: 3.2rem;
    color: #353535;
    margin: 0;
}

.chart_blk .ptg_tag {
    width: 6rem;
    height: 4rem;
    border-radius: 5rem;
    background: #C1F4C0;
    color: #04B700;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chart_blk .dropdown {
    margin-left: auto;
}

.chart_time_btn {
    width: 18rem;
    height: 3rem;
    justify-content: space-between;
    font-size: 2rem;
    color: #353535;
}

.chart_time_btn .clndr {
    width: 1.8rem;
    height: 2rem;
}

.chart_time_btn .down_arrow {
    width: 1.4rem;
    height: .8rem;
}


.chart_blk .chart {
    margin-top: 2.5rem;
    padding: 0 4rem;
}

.mid_bar .new_user_btn {
    width: 23rem;
    background-color: #23A3DA;
    font-weight: 600;
    font-size: 2rem;
    text-transform: capitalize;
    color: #FFFFFF;
    border-radius: 1rem;
    justify-content: space-between;
    padding: 1rem 2rem;
}


.mid_bar {
    padding-right: 2rem;
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mid_bar .users {
    font-weight: 600;
    font-size: 2.4rem;
    color: #353535;
}

.mid_bar .search_blk {
    width: 39rem;
    height: 4rem;
    background: #FBF7F7;
    border-radius: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
}

.mid_bar .search_blk .search_field {
    width: 100%;
    background: transparent;
    font-size: 2rem;
    color: #353535;
}

.mid_bar .new_user_btn .plus_icon {
    width: 1.6rem;
    height: 1.6rem;
}


/* ===========================
   table
   ============================
*/

.table_blk {
    margin-top: 3rem;
}

.table_blk table {
    width: 100%;
}


.table_blk table th, td {
    padding: 1rem;
}
.table_blk table thead th {
    font-weight: 500;
    font-size: 2rem;
    color: #353535;
}

.table_blk table thead td {
    /* font-size: ; */
}

.table_blk .user_detail {
    display: flex;
    align-items: center;
}

.table_blk .profile {
    width: 4.8rem;
    height: 4.8rem;
    margin-right: 2rem;
}
