.crte_faq {
    width: fit-content;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 2.4rem;
    color: #8B8B8B;
}

.crte_faq:hover {
    color: #8B8B8B;
}

.crte_faq_btn {
    width: 4.8rem;
    height: 4.8rem;
    background: #23A3DA;
    border-radius: 50%;
    padding: 1.2rem;
    margin-right: 2rem;
}

#left_blk .accordion-item {
    padding: 0.7rem 4rem;
    background: #FFFFFF;
    box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.25);
    border-radius: 1rem;
}

#left_blk .accordion-item .accordion-button {
    background-color: transparent;
    font-weight: 500;
    font-size: 2rem;
    color: #33485D;
}

#left_blk .accordion-item .accordion-button:focus {
    background: transparent;
    border-color: transparent;
    box-shadow: none;
}

#left_blk .accordion-item .accordion-button:not(.collapsed) {
    box-shadow: none;
}

#left_blk .accordion-item .accordion-body {
    font-size: 2rem;
    color: #33485D;
}



.fqa_btn_gup {
    height: 6rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.fqa_btn_gup .fqa_btn {
    width: 4.8rem;
    height: 4.8rem;
    padding: 1rem;
    background: #FFFFFF;
    box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.25);
    border-radius: 0.5rem;
}

.fqa_btn_gup .fqa_btn_snd {
    background-color: #23A3DA;
    box-shadow: none;
}

.fqa_btn_gup .fqa_btn_snd:hover {
    background: #028ac4;
    transition: all ease 0.5s;
}

/* ======================
   Create FAQs 
   ======================
*/

#create_faq .ans_area {
    width: 100%;
    font-size: 2rem;
    color: #33485D;
    resize: none;
    padding: 1.5rem 3rem;
    border: 0.1rem solid #A09F9F;
    border-radius: 0.8rem;
    outline: none;
}

#create_faq .btn_grup{
    margin-top: 4rem;
    justify-content: center;
}

#create_faq .btn_grup .form_btn{
    width: 100%;
}