@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

html {
    font-size: 10px;
}

@media (max-width: 1440px) {
    html {
        font-size: 10px;
    }
}

@media (max-width: 1400px) {
    html {
        font-size: 9.7222px;
    }
}

@media (max-width: 1368px) {
    html {
        font-size: 9.5px;
    }
}

@media (max-width: 1366px) {
    html {
        font-size: 9.4861px;
    }
}

@media (max-width: 1300px) {
    html {
        font-size: 9.44444px;
    }
}

@media (max-width: 1280px) {
    html {
        font-size: 8.88889px;
    }
}

@media (max-width: 1208px) {
    html {
        font-size: 8.38889px;
    }
}

@media (max-width: 1152px) {
    html {
        font-size: 8px;
    }
}

@media (max-width: 1024px) {
    html {
        font-size: 7.1111px;
    }
}

html::-webkit-scrollbar {
    width: 0;
}

body {
    background-color: #FFFF;
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    display: block;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

.site_btn {
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
}

input {
    outline: none;
    border: none;
}

/* ========================
    Side Bar 
   ========================*/

#side_bar {
    position: fixed;
    min-height: 100vh;
    width: 28.5rem;
    padding: 4rem 3rem;
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
}

#side_bar .logo {
    max-width: 11rem;
    margin: 0 auto;
    margin-bottom: 1rem;
}

#side_bar .user_name {
    text-align: center;
    font-weight: 400;
    font-size: 2rem;
    color: #353535;
}

#side_bar .user_email {
    font-weight: 400;
    font-size: 1.8rem;
    color: #353535;
    padding: 1rem 1rem 1rem 1rem;
    width: fit-content;
    border-bottom: 0.1rem solid #A09F9F;
    margin: 0 auto;
}

#side_bar .list {
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
}

#side_bar .list .list_item {
    padding: 1.8rem 0;
    transition: all ease 0.5s;
}

#side_bar .list .list_item:hover .list_link {
    color: #23A3DA;
}

#side_bar .list .active_item {
    filter: brightness(0) saturate(100%) invert(56%) sepia(52%) saturate(1145%) hue-rotate(162deg) brightness(92%) contrast(84%);
}

#side_bar .list .list_item .list_link {
    display: flex;
    font-weight: 400;
    font-size: 1.8rem;
    color: #9AA0AB;
    ;
}


#side_bar .list .list_item .list_link .icon {
    width: 2.4rem;
    height: 2.4rem;
    margin-right: 1.4rem;
    filter: brightness(0) saturate(100%) invert(92%) sepia(2%) saturate(2106%) hue-rotate(188deg) brightness(72%) contrast(79%);
}

/* =========================
   Left Container
   =========================
 */

#left_blk {
    margin-left: 28.5rem;
}



.page_title {
    font-weight: 600;
    font-size: 3.5rem;
    text-transform: capitalize;
    color: #353535;
}

.sub_title {
    font-size: 2rem;
    text-transform: capitalize;
    color: #696969;
    margin-bottom: 3rem;
}

#left_blk .main_ctn {
    padding: 3rem;
}

/* =========================
   Table Structure
   =========================
 */
.table_blk {
    margin-top: 3rem;
}

.table_blk table {
    width: 100%;
}

.table_blk table th,
td {
    padding: 1.6rem 1rem;
}

.table_blk table thead th {
    font-weight: 500;
    font-size: 2rem;
    color: #353535;
}

.table_blk table tbody tr {
    background: #FBF7F7;
    border-top: 1rem solid white;
}

.table_blk table tbody td {
    font-size: 1.8rem;
}

.table_blk .user_detail {
    display: flex;
    align-items: center;
}

.table_blk .profile {
    width: 4.8rem;
    height: 4.8rem;
    margin-right: 2rem;
}

.table_blk .profile img {
    border-radius: 50%;
}

.table_blk .detail .name {
    font-weight: 500;
    font-size: 1.8rem;
    color: #353535;
}

.table_blk .detail .address {
    font-size: 1.6rem;
    color: #353535;
}

/* =========================
   Bootstrap Dropdown
   =========================
 */


.dropdown .dropdown-menu {
    background: #FFFFFF;
    box-shadow: 0 0.4rem 2.5rem rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    padding: 1.5rem 2rem;
    width: 15rem;
}

.dropdown .dropdown-item {
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    color: #353535;
    padding: 1rem 0.5rem;
    border-bottom: 0.1rem solid #E9E6E6;
}

.dropdown .dropdown-item:hover {
    background: transparent;
    color: #23A3DA;
}

.dropdown .icon {
    width: 1.8rem;
    height: 1.8rem;
}

.dropdown .icon img {
    height: 100%;
}
/* =====================
   Form Components 
   =====================
 */

.new_user_btn {
    min-width: 23rem;
    background-color: #23A3DA;
    font-weight: 600;
    font-size: 2rem;
    text-transform: capitalize;
    color: #FFFFFF;
    border-radius: 1rem;
    justify-content: space-between;
    padding: 1rem 2rem;
    transition: all ease 0.5s;
}

.new_user_btn:hover {
    background: #028ac4;
    color: #FFFFFF;
}

.form_btn {
    outline: none;
    border: none;
    min-width: 23rem;
    height: 6rem;
    font-weight: 600;
    font-size: 2rem;
    text-transform: capitalize;
    color: #353535;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #E9E6E6;
    border-radius: 1rem;
    transition: all ease 0.5s;
}

.form_btn:hover {
    background: #ccc9c9;
}
.form_label {
    display: block;
    font-weight: 500;
    font-size: 2rem;
    text-transform: capitalize;
    color: #353535;
    margin-bottom: 2rem;
}

.form_field {
    width: 100%;
    padding: 1.5rem 3rem;
    border: 0.1rem solid #A09F9F;
    background: transparent;
    border-radius: 1rem;
    font-size: 2rem;
    color: #353535;
    margin-bottom: 2rem;
}

.btn_grup {
    display: flex;
    gap: 2rem;
}

.btn_grup .save_btn {
    color: #FFF;
    background: #23A3DA;
    transition: all ease 0.5s;
}

.btn_grup .save_btn:hover {
    background: #028ac4;
}

select.form_field {
    background-color: #fff;
    background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, grey 50%, transparent 50%), radial-gradient(#ddd0 70%, transparent 72%);
    background-position: calc(100% - 2.5rem) calc(1em + .6rem), calc(100% - 2rem) calc(1em + .6rem), calc(100% - 0.5em) 0.5em;
    background-size: .5rem .5rem, .5rem .5rem, 1.5em 1.5em;
    background-repeat: no-repeat;
    appearance: none;
}