#left_blk .main_ctn {
    padding-right: 7rem;
}

.report_card {
    height: 30rem;
    background: #FBF7F7;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.report_card .total_num {
    font-weight: 600;
    font-size: 7.2rem;
    text-transform: capitalize;
    color: #1BAE95;
}

.report_card .num_2{
    color: #23A3DA;
}

.report_card .detail {
    font-size: 2.4rem;
    text-transform: capitalize;
    color: #353535;
}

.graph_card {
    background: #FBF7F7;
    border-radius: 2rem;
    padding: 3rem 4rem;
}

.graph_card .detail_bar {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.graph_card .detail_bar .users {
    font-weight: 600;
    font-size: 4rem;
    color: #353535;
    margin: 0;
}

.graph_card .detail_bar .dropdown {
    margin-left: auto;
}

.graph_card .detail_bar .dropdown .chart_time_btn {
    width: 18rem;
    height: 3rem;
    justify-content: space-between;
    font-size: 2rem;
    color: #353535;
}

.graph_card .detail_bar .dropdown .chart_time_btn .clndr {
    width: 1.8rem;
    height: 2rem;
}

.graph_card .detail_bar .dropdown .chart_time_btn .down_arrow {
    width: 1.4rem;
    height: .8rem;
}

.graph_card .report_type {
    font-size: 2rem;
    color: #353535;

}

.graph_card .graph_img{
    margin-top: 3rem;
}
