@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: 'Poppins', sans-serif;
}

#login .container-fluid {
  padding: 0;
  overflow: hidden;
}

#login .outer {
  background: url(/assets/Background-b23443203d4167817b0e570c3622584c74ffa6470b14dfa37c9983e9e3aa853b.png) no-repeat;
  background-size: cover;
  background-position: right center;
  padding: 180px 0px 0px 0px;
}

#login .inner {
}

#login .inner h4 {
  font-size: 36px;
  font-weight: 700;
  line-height: 44px;
  padding-bottom: 84px;
}

#login form {
  max-width: 500px;
  margin-top: 243px;
  margin-left: 100px;
}

#login form .form1 {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.29);
  padding-bottom: 64px;
}

#login form h6 {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

#login form input {
  border: none;
  border-bottom: 1px solid #a09f9f;
  /* padding: 5px 10px; */
  outline: none;
  margin: 54px 0 6px 0;
  border-radius: 0;
  box-shadow: none;
}

#login form .top-text {
  border-bottom: 1px solid #dfdfdf;
  padding: 40px 0px 26px 0px;
}

#login form .top-text h6 {
}

#login form .input-div {
  padding: 0px 31px 0px 21px;
}

#login form .login-btn {
  width: 100%;
  height: 80px;
  background: #23a3da;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.29);
  border-radius: 8px;
  color: white;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  border: 0;
  margin-top: 40px;
}
#login form .posrel {
  position: relative;
}

#login form .posabsol {
  position: absolute;
  top: 12px;
  right: 5px;
}
