#left_blk .main_ctn .nav {
    margin: 2.5rem 0;
}

#left_blk .main_ctn .nav .tab_item {
    padding-bottom: 0.7rem;
    margin-right: 3rem;
}

#left_blk .main_ctn .nav .active_tab {
    border-bottom: 0.3rem solid #23A3DA;
}

#left_blk .main_ctn .nav .nav_link {
    font-weight: 500;
    font-size: 2rem;
    text-transform: capitalize;
    color: #696969;
}

#left_blk .main_ctn .nav .active_link {

    color: #23A3DA;
}

.chart_blk {
    margin-top: 2.5rem;
}

.chart_blk .title {
    font-size: 2rem;
    color: #8D99AE;
}

.chart_blk .detail_bar {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.chart_blk .users {
    font-weight: 600;
    font-size: 3.2rem;
    color: #353535;
    margin: 0;
}

.chart_blk .ptg_tag {
    width: 6rem;
    height: 4rem;
    border-radius: 5rem;
    background: #C1F4C0;
    color: #04B700;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chart_blk .dropdown {
    margin-left: auto;
}

.chart_time_btn {
    width: 18rem;
    height: 3rem;
    justify-content: space-between;
    font-size: 2rem;
    color: #353535;
}

.chart_time_btn .clndr {
    width: 1.8rem;
    height: 2rem;
}

.chart_time_btn .down_arrow {
    width: 1.4rem;
    height: .8rem;
}


.chart_blk .chart {
    margin-top: 2.5rem;
    padding: 0 4rem;
}

.mid_bar {
    padding-right: 2rem;
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mid_bar .users {
    font-weight: 600;
    font-size: 2.4rem;
    color: #353535;
}

.mid_bar .search_blk {
    width: 39rem;
    height: 4rem;
    background: #FBF7F7;
    border-radius: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
}

.mid_bar .search_blk .search_field {
    width: 100%;
    background: transparent;
    font-size: 2rem;
    color: #353535;
}

.mid_bar .new_user_btn .plus_icon {
    width: 1.6rem;
    height: 1.6rem;
}


/* ===========================
   add user
   ============================
*/

.form_title {
    font-weight: 600;
    font-size: 2.4rem;
    text-transform: capitalize;
    color: #353535;
}

.form_blk {
    max-width: 47rem;
    margin: 0 auto;
}

.profile_sect {
    display: flex;
    align-items: baseline;
    justify-content: center;
    margin-bottom: 3rem;
}

.profile {
    width: 12rem;
    height: 12rem;
}

.profile img {
    height: 100%;
    border-radius: 50%;
}

.form_blk .profile_sect .camera {
    border: none;
    background: transparent;
    outline: none;
    width: 4.8rem;
    height: 4.8rem;
    margin-left: -4rem;
}

.form_blk .profile_sect .camera img {
    border-radius: 50%;
}

.form_blk .num_field {
    display: flex;
    align-items: center;
}

.form_blk .num_field {
    margin-bottom: 2rem;
    padding: 0 1rem;
    border-radius: 1rem;
    border: 0.1rem solid #A09F9F;
}

.form_blk .num_field .code_seltr {
    font-size: 2rem;
    background-color: transparent;
    border: none;
    outline: none;
}

.form_blk .num_field .form_field {
    margin: 0;
    border: none;
    padding: 1.5rem 0.5rem;
}

/* ===========================
   View User
   ============================
*/

#view_user .bar {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#view_user .bar .edit_profile {
    font-weight: 600;
    font-size: 2.4rem;
    text-decoration-line: underline;
    text-transform: capitalize;
    color: #23A3DA;
}

#view_user .profile_sect {
    flex-direction: column;
    align-items: center;
}

#view_user .profile_sect .name {
    margin: 2rem 0;
    font-weight: 600;
    font-size: 3.5rem;
    text-transform: capitalize;
    color: #353535;
}

#view_user .profile_sect .detail_txt {
    font-size: 2rem;
    color: #353535;
    margin-bottom: 2rem;
}


#view_user .ref_card {
    background: rgba(35, 163, 218, 0.2);
    border: 0.1rem solid #23A3DA;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 20rem;
    max-width: 35rem;
}

#view_user .ref_card .total_num {
    font-weight: 600;
    font-size: 7.2rem;
    text-transform: capitalize;
    color: #23A3DA;
}

#view_user .ref_card .detail {
    font-size: 2.4rem;
    text-transform: capitalize;
    color: #353535;
}

.bio_detail {
    margin-top: 2.5rem;
    border: 0.1rem solid #DBDBDB;
    border-radius: 2rem;
    padding: 1rem 2rem;
    font-size: 2rem;
    color: #353535;
}

/* ===========================
   Eidt Bio
   ============================
*/

#edit_bio .bio_detail {
    width: 72rem;
    overflow: auto;
    margin: 2.5rem 0;
    outline: none;
}

#edit_bio .btn_grup {
    justify-content: center;
}

/* ===========================
   Eidt Referrals
   ============================
*/

#edit_referral .ref_filter_bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#edit_referral .referral_tab {
    padding: 0.7rem;
    width: fit-content;
    background: #EEEEEE;
    border-radius: 1rem;
}

#edit_referral .referral_tab .ref_tab_item {
    width: 20rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

#edit_referral .referral_tab .active {
    background: #FFFFFF;
    border-radius: 1rem;
}



#edit_referral .referral_tab .ref_tab_item .ref_tab_link {
    font-weight: 500;
    font-size: 2rem;
    color: rgba(105, 105, 105, 0.8);
    transition: all ease 0.5s;

}
#edit_referral .referral_tab .ref_tab_item:hover .ref_tab_link{
    color: #23A3DA;
}

#edit_referral .referral_tab .ref_tab_item .active_link {
    color: #353535;
}

#edit_referral .ref_filter_bar .right_btn_gup {
    display: flex;
    gap: 3rem;
}

#edit_referral .cutm_modal {
    width: 60rem;
    height: 40rem;
    background: #FFFFFF;
    border-radius: 2rem;
}

#edit_referral .cutm_modal .modal-header {
    border: none;
}

#edit_referral .cutm_modal .modal-header .close_btn {
    margin-left: auto;
}

#edit_referral .cutm_modal .cutm_body {
    padding: 1rem 2.5rem;
}

#edit_referral .cutm_modal .cutm_body .modal_sub_title {
    font-size: 1.8rem;
    color: #353535;
}

#edit_referral .cutm_modal .cutm_body input[type="checkbox"]{
    cursor: pointer;
}
#edit_referral .cutm_modal .cutm_body .modal_label {
    font-size: 2rem;
    color: #696969;
    cursor: pointer;
    padding: 1rem;
}

#edit_referral .cutm_modal .cutm_body .btn_grup{
    margin-top: 3rem;
}

#edit_referral .table_blk table tbody td {
    font-size: 1.6rem;
}

#edit_referral .btn_grup{
    margin-top: 6rem;
    justify-content: center;
}
