default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see Rails configuration guide
  # https://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  host: localhost
  username: postgresql
  password: postgresql
 
development:
  <<: *default
  database: referral_pro_development
 
staging:
  <<: *default
  databae: referral_pro__staging
 
test:
  <<: *default
  database: referral_pro_test
 
production:
  <<: *default
  database: referral_pro_production