{
  "dependencies": {
    "@rails/activestorage": "^7.0.3-1",
    "@rails/ujs": "^7.0.3-1",
    "@rails/webpacker": "5.4.3",
    "chart.js": "^3.8.0",
    "chartkick": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jquery": "^3.6.0",
    "path": "^0.12.7",
    "sass": "^1.53.0",
    "sortablejs": "^1.15.0",
    "stimulus": "^3.1.0",
    "turbolinks": "^5.2.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@webpack-cli/serve": "^1.7.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3"
  }
}
